
server.port=1020
spring.application.name=mathMetical-practice

management.endpoints.web.exposure.include=*

logging.level.root=DEBUG
logging.level.io.app=TRACE
logging.file.path=../LogForDghsShrWsFile
logging.file.name=${logging.file.path}/LogForDghsShrWsFile.log
